def median(mylist):
    str1=''
    for i in mylist:
        str1+=str(i)
        
    if len(mylist)<1:
        return None 
    elif str1.isnumeric()==False:
        return None
    quot=len(mylist)//2
    if len(mylist)%2!=0:
        median=sorted(mylist)[quot]
    else:
        median=sum(sorted(mylist)[quot-1:quot+1])/2
    return median

def median(mylist):
    
    str1=''.join(str(mylist))
        
    if len(mylist)<1:
        return None 
    elif str1.isnumeric()==False:
        return None
    quot=len(mylist)//2
    if len(mylist)%2!=0:
        median=mylist[quot]
    else:
        median=sum(mylist[quot-1:quot+1])/2
    return median


def gcf(n1,n2):
    if not str(n1).isnumeric() or not str(n2).isnumeric() or int(n1)<0 or int(n2)<0:
        return None
    elif n1==0 and n2==0:
        return 0
    elif n1!=0 and n2==0:
        return n1
    elif n1==0 and n2!=0:
        return n2
    else:
        if int(n1)<int(n2):
            smaller=int(n1)
        else:
            smaller=int(n2)
        
        i=1
        
        while i<=smaller:
            if int(n1)%i==0 and int(n2)%i==0:
                gcf=i
            i+=1
        return gcf


def no_of_words(text):
    words=text.split()
    if len(words)<1:
        return 0
    count=0
    for word in words:
        count+=1
    return count



def substr(string,start,end):
    if len(string)<1:
        return string
    else:
        substr=string[start:end]
        return substr


text='Hello!World!Hello!World!everyone'
words=text.split('!')
words_dict={}
dup_list=[]
for word in words:
    if word not in words_dict:
        words_dict[word]=1
    else:
        words_dict[word]+=1

for k,v in words_dict.items():
    if words_dict[k]>1:
        x=(k,v)
        dup_list.append(x)
print(dup_list)


def func1_1(mylist_1):
    if len(mylist_1)<1  or ''.join([str(i) for i in mylist_1]).isnumeric()==False:
        return None
    else:
        total1=0
        x=[]
        for i in list(mylist_1):
            total1+=i
            x.append(total1)
        return x


def odd_pos(nlist):
    if len(nlist)==0 or (''.join([str(i) for i in nlist])).isnumeric()==False:
        return None
    else:
        x=[]
        for i in range(len(nlist)):
            if i%2!=0:
                x.append(nlist[i])
        return x


def ispalindrome(word):
    ind=True
    if len(word)<=1 or word.isspace():
        return None
    else:
        word=word.lower()
        for i in range(len(word)):
            if word[i]==word[-1-i]:
                ind=True
            else:
                ind=False
        if ind:
            print('Palindrome')
        else:
            print('No Palindrome')

ispalindrome('madam')







